<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/228474511d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/stile.css">
  <title>S2/L5 - Progetto settimanale</title>  
</head>

<body>

  <div id="container">

    <!-- HEADER -NAV -->

    <header>

      <div>
        <img src="./assets/images/logo.png" alt="logo">
      </div>

      <nav>
        <ul>
          <li><a href="Home"> Home </a></li>
          <li><a href="./chi-siamo.html"> Chi siamo </a></li>
          <li><a href="./contatti.html"> Contatti </a></li>
          <li ><a href="#" class="sign-up-button"> Registrati </a></li>
        </ul>
      </nav>

    </header>
    
    <!-- MAIN  -->

    <main>

      <section id="section-one">
        <div>
          <h1> Diventa un developer EPICO </h1>
          <p>Diventa un developer Epico e ti troviamo noi il lavoro,scommettiamo su di te: paghi metà
            corso, l'altra metà solo quando inizi a lavorare.
          </p>
          <button class="get-info-button"><span>Chiedi Info</span></button>
        </div>
      </section>
      
      <section id="section-two">
        <div>
          <h2> Perché diventare un Developer? </h2>
          <p> Non servono laurea e competenze specifiche, solo impegno <br>
            Segul Il corso online, dove vuol tu <br>
            al lavoro che andrai a fare e veramente figo. </p>
        </div>
      </section>

      <section id="section-three">
        <div>
          <i class="fa-regular fa-comment-dots"></i>
          <h2>Tutti ti cercheranno </h2>
          <p> Sono 30.000 in Italia le posizioni di
            developer scoperte, scegli quella che ti
            stimola di piu. </p>
        </div>

        <div>
          <i class="fa-solid fa-street-view"></i>
          <h2>Potrai lavorare dove
            vuoi</h2>
          <p> Non serve lavorare in uticio per essere
            creatori di prodotti digitali, e le aziende
            lo sanno. Lavora da casa. In riva al mare
            o in montagna. </p>
        </div>

        <div>
          <i class="fa-solid fa-user-tie"></i>
          <h2> Azienda, Freelance o
            Startup </h2>
          <p> Scegli piu tacilmente la carriera e Il
            rapporto di lavoro che ti blace di biu. In
            aualsiasi momento. </p>
        </div>
      </section>

      <section>
        <h2> Ma chi è il Developer oggi? </h2>
        <p> Se non lo sai te lo diciamo noi: il futuro è dei developer </p>
      </section>
    
    </main>




















  </div>

</body>

</html>